<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kientran.week6.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_compass"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fav"
        android:orderInCategory="100"
        android:title="Favourate"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sync"
        android:orderInCategory="100"
        android:title="Sync"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom" />
</menu>
