<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kientran.app_actionbar.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="90"
        android:title="@string/action_bookmark"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@android:drawable/presence_online"
        android:orderInCategory="100"
        android:title="@string/action_user_profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_whatever"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="100"
        android:title="@string/action_whatever"
        app:showAsAction="always" />
</menu>
